<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cmdb+' inline='true' name='federated.0nyuym01949prw162dwg01ppl1sq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cmdb' name='textscan.0jnqnbi0nsuuo110pupqr1ym0exb'>
            <connection class='textscan' directory='//172.31.119.186/veeam/veeamapi-dashboard-01.git/output/demo files' filename='cmdb.csv' password='' server='' />
          </named-connection>
          <named-connection caption='prallvms' name='textscan.0p43w9k0eiqogi0zxwtcc1du6ujd'>
            <connection class='textscan' directory='//172.31.119.186/veeam/veeamapi-dashboard-01.git/output/demo files' filename='prallvms.csv' password='' server='' />
          </named-connection>
          <named-connection caption='prallvms (2)' name='textscan.0ss35u80dzs0ob1gxhfy609nha74'>
            <connection class='textscan' directory='//172.31.119.186/veeam/veeamapi-dashboard-01.git/output/demo files' filename='prallvms.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[cmdb.csv].[serv_name]' />
              <expression op='[prallvms.csv].[name]' />
            </expression>
          </clause>
          <relation connection='textscan.0jnqnbi0nsuuo110pupqr1ym0exb' name='cmdb.csv' table='[cmdb#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='serv_u_environment' ordinal='0' />
              <column datatype='string' name='serv_u_last_backup_category' ordinal='1' />
              <column datatype='string' name='serv_ip_address' ordinal='2' />
              <column datatype='string' name='serv_location' ordinal='3' />
              <column datatype='string' name='app_u_e2e_csm' ordinal='4' />
              <column datatype='string' name='serv_os' ordinal='5' />
              <column datatype='string' name='serv_u_backup_server' ordinal='6' />
              <column datatype='string' name='serv_name' ordinal='7' />
              <column datatype='string' name='serv_u_last_backup_status' ordinal='8' />
              <column datatype='string' name='bus_u_servicetower.u_function' ordinal='9' />
              <column datatype='string' name='serv_u_backup_software_vendor' ordinal='10' />
              <column datatype='string' name='serv_u_last_backup_time' ordinal='11' />
              <column datatype='string' name='bus_name' ordinal='12' />
              <column datatype='string' name='bus_support_group' ordinal='13' />
              <column datatype='string' name='serv_operational_status' ordinal='14' />
              <column datatype='string' name='serv_fqdn' ordinal='15' />
              <column datatype='string' name='app_u_application_criticality' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0ss35u80dzs0ob1gxhfy609nha74' name='prallvms.csv' table='[prallvms#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='datetime' name='lastProtectedDate' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[serv_u_environment]</local-name>
            <parent-name>[cmdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serv_u_last_backup_category]</local-name>
            <parent-name>[cmdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serv_ip_address]</local-name>
            <parent-name>[cmdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serv_location]</local-name>
            <parent-name>[cmdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_u_e2e_csm]</local-name>
            <parent-name>[cmdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serv_os]</local-name>
            <parent-name>[cmdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serv_u_backup_server]</local-name>
            <parent-name>[cmdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serv_name]</local-name>
            <parent-name>[cmdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serv_u_last_backup_status]</local-name>
            <parent-name>[cmdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bus_u_servicetower.u_function]</local-name>
            <parent-name>[cmdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serv_u_backup_software_vendor]</local-name>
            <parent-name>[cmdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serv_u_last_backup_time]</local-name>
            <parent-name>[cmdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bus_name]</local-name>
            <parent-name>[cmdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bus_support_group]</local-name>
            <parent-name>[cmdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serv_operational_status]</local-name>
            <parent-name>[cmdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serv_fqdn]</local-name>
            <parent-name>[cmdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_u_application_criticality]</local-name>
            <parent-name>[cmdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[prallvms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastProtectedDate]</local-name>
            <parent-name>[prallvms.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Service Group' datatype='string' name='[Calculation_161003698627268611]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[bus_u_servicetower.u_function]' />
      </column>
      <column caption='Server Type' datatype='string' name='[Calculation_161003698627719172]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[serv_u_environment]' />
      </column>
      <column caption='Criticality' datatype='string' name='[Calculation_161003698627887109]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[app_u_application_criticality]' />
      </column>
      <column caption='Person Responsible' datatype='string' name='[Calculation_161003698628014086]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[app_u_e2e_csm]' />
      </column>
      <column caption='RPO Hours' datatype='integer' name='[Calculation_161003698628562951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;,[Calculation_56857958235570178], NOW())' />
      </column>
      <column caption='Backup Name' datatype='string' name='[Calculation_369576656378544128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[name]' />
      </column>
      <column caption='CMDB Name' datatype='string' name='[Calculation_369576656378597377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[serv_name]' />
      </column>
      <column caption='CMDB Asset NO BACKUP' datatype='string' name='[Calculation_397724154061520896 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Calculation_369576656378544128]) THEN &apos;Green&apos; ELSE &apos;Red&apos; END' />
      </column>
      <column caption='Backup-NOT-IN-CMDB' datatype='string' name='[Calculation_397724154061520896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Calculation_369576656378597377]) THEN &apos;Green&apos; ELSE &apos;Red&apos; END' />
      </column>
      <column caption='Last Backup Date' datatype='datetime' name='[Calculation_56857958227595264]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,48,[lastProtectedDate])' />
      </column>
      <column caption='RPO Color Flag' datatype='string' name='[Calculation_56857958232068097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_161003698628562951]&lt;=24) THEN &apos;Green&apos; ELSE &apos;Red&apos; END' />
      </column>
      <column caption='Last Backup for server' datatype='datetime' name='[Calculation_56857958235570178]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED[name]:MAX([Calculation_56857958227595264])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cmdb.csv' datatype='table' name='[__tableau_internal_object_id__].[cmdb.csv_2659446A8A424708828B43DD59D1E27C]' role='measure' type='quantitative' />
      <column caption='App U Application Criticality' datatype='string' name='[app_u_application_criticality]' role='dimension' type='nominal' />
      <column caption='App U E2E Csm' datatype='string' name='[app_u_e2e_csm]' role='dimension' type='nominal' />
      <column caption='Bus Name' datatype='string' name='[bus_name]' role='dimension' type='nominal' />
      <column caption='Bus Support Group' datatype='string' name='[bus_support_group]' role='dimension' type='nominal' />
      <column caption='Bus U Servicetower.U Function' datatype='string' name='[bus_u_servicetower.u_function]' role='dimension' type='nominal' />
      <column caption='Last Protected Date' datatype='datetime' name='[lastProtectedDate]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Serv Fqdn' datatype='string' name='[serv_fqdn]' role='dimension' type='nominal' />
      <column caption='Serv Ip Address' datatype='string' name='[serv_ip_address]' role='dimension' type='nominal' />
      <column caption='Serv Location' datatype='string' name='[serv_location]' role='dimension' type='nominal' />
      <column caption='Serv Name' datatype='string' name='[serv_name]' role='dimension' type='nominal' />
      <column caption='Serv Operational Status' datatype='string' name='[serv_operational_status]' role='dimension' type='nominal' />
      <column caption='Serv Os' datatype='string' name='[serv_os]' role='dimension' type='nominal' />
      <column caption='Serv U Backup Server' datatype='string' name='[serv_u_backup_server]' role='dimension' type='nominal' />
      <column caption='Serv U Backup Software Vendor' datatype='string' name='[serv_u_backup_software_vendor]' role='dimension' type='nominal' />
      <column caption='Serv U Environment' datatype='string' name='[serv_u_environment]' role='dimension' type='nominal' />
      <column caption='Serv U Last Backup Category' datatype='string' name='[serv_u_last_backup_category]' role='dimension' type='nominal' />
      <column caption='Serv U Last Backup Status' datatype='string' name='[serv_u_last_backup_status]' role='dimension' type='nominal' />
      <column caption='Serv U Last Backup Time' datatype='string' name='[serv_u_last_backup_time]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_56857958232068097]' derivation='Max' name='[max:Calculation_56857958232068097:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_397724154061520896 1]' derivation='None' name='[none:Calculation_397724154061520896 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_397724154061520896]' derivation='None' name='[none:Calculation_397724154061520896:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_56857958232068097]' derivation='None' name='[none:Calculation_56857958232068097:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_161003698628562951]' derivation='Sum' name='[sum:Calculation_161003698628562951:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0nyuym01949prw162dwg01ppl1sq'>
      <datasources>
        <datasource caption='cmdb+' name='federated.0nyuym01949prw162dwg01ppl1sq' />
      </datasources>
      <datasource-dependencies datasource='federated.0nyuym01949prw162dwg01ppl1sq'>
        <column caption='Service Group' datatype='string' name='[Calculation_161003698627268611]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[bus_u_servicetower.u_function]' />
        </column>
        <column caption='Criticality' datatype='string' name='[Calculation_161003698627887109]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[app_u_application_criticality]' />
        </column>
        <column caption='Person Responsible' datatype='string' name='[Calculation_161003698628014086]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[app_u_e2e_csm]' />
        </column>
        <column-instance column='[Calculation_161003698627268611]' derivation='None' name='[none:Calculation_161003698627268611:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_161003698627887109]' derivation='None' name='[none:Calculation_161003698627887109:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_161003698628014086]' derivation='None' name='[none:Calculation_161003698628014086:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_161003698627268611:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Calculation_161003698627268611:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_161003698627887109:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Calculation_161003698627887109:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_161003698628014086:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Calculation_161003698628014086:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_1A702F2A6A1741A991E9B5AFEE94328D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='ASSET NOT BACKED UP' />
      <command command='tsc:brush'>
        <param name='field-captions' value='CMDB Asset NO BACKUP' />
        <param name='target' value='ASSET NOT BACKED UP' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action3_0B15A8E61802463A9AD62C1A0F37409A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='BACKUP NOT IN CMDB (Card)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='CMDB Asset NO BACKUP' />
        <param name='target' value='BACKUP NOT IN CMDB (Card)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_10AF0AB7A8AE45E090C21D53AA1CB1E6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='BACKUP NOT IN CMDB' />
      <command command='tsc:brush'>
        <param name='field-captions' value='CMDB Asset NO BACKUP' />
        <param name='target' value='BACKUP NOT IN CMDB' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action4_117AB4422265493C8A35B645BD67E166]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='ASSET NOT BACKED UP (CARD)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='CMDB Asset NO BACKUP' />
        <param name='target' value='ASSET NOT BACKED UP (CARD)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1' name='[Action5_308AE33CC85649CDBF5F347C50BDDF8B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='RPO MISS (CARD)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='CMDB Asset NO BACKUP' />
        <param name='target' value='RPO MISS (CARD)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_9D0410F8F50D482EAD5EECCFD8354122]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Asset Status' type='sheet' worksheet='BACKUP NOT IN CMDB (Card)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Asset Status' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action7_F006A64F422C4734831B88EF7EF64DD9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Asset Status' type='sheet' worksheet='ASSET NOT BACKED UP (CARD)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Asset Status' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action8_6231F9291F0546F4BE628D5D8FCC0956]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Asset Status' type='sheet' worksheet='RPO MISS (CARD)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Asset Status' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1 1' name='[Action9_AC8D04BBC80F4CEDA8ABFE02AC006B9E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='RPO MET (CARD)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='CMDB Asset NO BACKUP' />
        <param name='target' value='RPO MET (CARD)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ASSET NOT BACKED UP'>
      <table>
        <view>
          <datasources>
            <datasource caption='cmdb+' name='federated.0nyuym01949prw162dwg01ppl1sq' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyuym01949prw162dwg01ppl1sq'>
            <column caption='Service Group' datatype='string' name='[Calculation_161003698627268611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[bus_u_servicetower.u_function]' />
            </column>
            <column caption='Server Type' datatype='string' name='[Calculation_161003698627719172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[serv_u_environment]' />
            </column>
            <column caption='Criticality' datatype='string' name='[Calculation_161003698627887109]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[app_u_application_criticality]' />
            </column>
            <column caption='Person Responsible' datatype='string' name='[Calculation_161003698628014086]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[app_u_e2e_csm]' />
            </column>
            <column caption='RPO Hours' datatype='integer' name='[Calculation_161003698628562951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;,[Calculation_56857958235570178], NOW())' />
            </column>
            <column caption='Backup Name' datatype='string' name='[Calculation_369576656378544128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name]' />
            </column>
            <column caption='CMDB Name' datatype='string' name='[Calculation_369576656378597377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[serv_name]' />
            </column>
            <column caption='CMDB Asset NO BACKUP' datatype='string' name='[Calculation_397724154061520896 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Calculation_369576656378544128]) THEN &apos;Green&apos; ELSE &apos;Red&apos; END' />
            </column>
            <column caption='Last Backup Date' datatype='datetime' name='[Calculation_56857958227595264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,48,[lastProtectedDate])' />
            </column>
            <column caption='Last Backup for server' datatype='datetime' name='[Calculation_56857958235570178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED[name]:MAX([Calculation_56857958227595264])}' />
            </column>
            <column caption='App U Application Criticality' datatype='string' name='[app_u_application_criticality]' role='dimension' type='nominal' />
            <column caption='App U E2E Csm' datatype='string' name='[app_u_e2e_csm]' role='dimension' type='nominal' />
            <column caption='Bus U Servicetower.U Function' datatype='string' name='[bus_u_servicetower.u_function]' role='dimension' type='nominal' />
            <column caption='Last Protected Date' datatype='datetime' name='[lastProtectedDate]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_161003698627268611]' derivation='None' name='[none:Calculation_161003698627268611:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_161003698627719172]' derivation='None' name='[none:Calculation_161003698627719172:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_161003698627887109]' derivation='None' name='[none:Calculation_161003698627887109:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_161003698628014086]' derivation='None' name='[none:Calculation_161003698628014086:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_369576656378544128]' derivation='None' name='[none:Calculation_369576656378544128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_369576656378597377]' derivation='None' name='[none:Calculation_369576656378597377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_397724154061520896 1]' derivation='None' name='[none:Calculation_397724154061520896 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[lastProtectedDate]' derivation='None' name='[none:lastProtectedDate:ok]' pivot='key' type='ordinal' />
            <column caption='Serv Name' datatype='string' name='[serv_name]' role='dimension' type='nominal' />
            <column caption='Serv U Environment' datatype='string' name='[serv_u_environment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_161003698628562951]' derivation='Sum' name='[sum:Calculation_161003698628562951:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_397724154061520896 1:nk]'>
            <groupfilter function='member' level='[none:Calculation_397724154061520896 1:nk]' member='&quot;Red&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_161003698627268611:nk]</column>
            <column>[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_161003698627887109:nk]</column>
            <column>[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_161003698628014086:nk]</column>
            <column>[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_397724154061520896 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_397724154061520896 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_369576656378597377:nk] / ([federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_369576656378544128:nk] / ([federated.0nyuym01949prw162dwg01ppl1sq].[none:lastProtectedDate:ok] / ([federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_161003698627268611:nk] / ([federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_161003698627887109:nk] / ([federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_161003698627719172:nk] / ([federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_161003698628014086:nk] / [federated.0nyuym01949prw162dwg01ppl1sq].[sum:Calculation_161003698628562951:ok])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ASSET NOT BACKED UP (CARD)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'># Assets NOT Protected</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cmdb+' name='federated.0nyuym01949prw162dwg01ppl1sq' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyuym01949prw162dwg01ppl1sq'>
            <column caption='Service Group' datatype='string' name='[Calculation_161003698627268611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[bus_u_servicetower.u_function]' />
            </column>
            <column caption='Criticality' datatype='string' name='[Calculation_161003698627887109]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[app_u_application_criticality]' />
            </column>
            <column caption='Person Responsible' datatype='string' name='[Calculation_161003698628014086]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[app_u_e2e_csm]' />
            </column>
            <column caption='Backup Name' datatype='string' name='[Calculation_369576656378544128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name]' />
            </column>
            <column caption='CMDB Asset NO BACKUP' datatype='string' name='[Calculation_397724154061520896 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Calculation_369576656378544128]) THEN &apos;Green&apos; ELSE &apos;Red&apos; END' />
            </column>
            <column caption='App U Application Criticality' datatype='string' name='[app_u_application_criticality]' role='dimension' type='nominal' />
            <column caption='App U E2E Csm' datatype='string' name='[app_u_e2e_csm]' role='dimension' type='nominal' />
            <column caption='Bus U Servicetower.U Function' datatype='string' name='[bus_u_servicetower.u_function]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_397724154061520896 1]' derivation='Count' name='[cnt:Calculation_397724154061520896 1:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_161003698627268611]' derivation='None' name='[none:Calculation_161003698627268611:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_161003698627887109]' derivation='None' name='[none:Calculation_161003698627887109:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_161003698628014086]' derivation='None' name='[none:Calculation_161003698628014086:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_397724154061520896 1]' derivation='None' name='[none:Calculation_397724154061520896 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_397724154061520896 1:nk]'>
            <groupfilter function='member' level='[none:Calculation_397724154061520896 1:nk]' member='&quot;Red&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_161003698627268611:nk]</column>
            <column>[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_161003698627887109:nk]</column>
            <column>[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_161003698628014086:nk]</column>
            <column>[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_397724154061520896 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nyuym01949prw162dwg01ppl1sq].[cnt:Calculation_397724154061520896 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BACKUP NOT IN CMDB'>
      <table>
        <view>
          <datasources>
            <datasource caption='cmdb+' name='federated.0nyuym01949prw162dwg01ppl1sq' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyuym01949prw162dwg01ppl1sq'>
            <column caption='Service Group' datatype='string' name='[Calculation_161003698627268611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[bus_u_servicetower.u_function]' />
            </column>
            <column caption='Server Type' datatype='string' name='[Calculation_161003698627719172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[serv_u_environment]' />
            </column>
            <column caption='Criticality' datatype='string' name='[Calculation_161003698627887109]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[app_u_application_criticality]' />
            </column>
            <column caption='Person Responsible' datatype='string' name='[Calculation_161003698628014086]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[app_u_e2e_csm]' />
            </column>
            <column caption='RPO Hours' datatype='integer' name='[Calculation_161003698628562951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;,[Calculation_56857958235570178], NOW())' />
            </column>
            <column caption='Backup Name' datatype='string' name='[Calculation_369576656378544128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name]' />
            </column>
            <column caption='CMDB Name' datatype='string' name='[Calculation_369576656378597377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[serv_name]' />
            </column>
            <column caption='Backup-NOT-IN-CMDB' datatype='string' name='[Calculation_397724154061520896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Calculation_369576656378597377]) THEN &apos;Green&apos; ELSE &apos;Red&apos; END' />
            </column>
            <column caption='Last Backup Date' datatype='datetime' name='[Calculation_56857958227595264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,48,[lastProtectedDate])' />
            </column>
            <column caption='Last Backup for server' datatype='datetime' name='[Calculation_56857958235570178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED[name]:MAX([Calculation_56857958227595264])}' />
            </column>
            <column caption='App U Application Criticality' datatype='string' name='[app_u_application_criticality]' role='dimension' type='nominal' />
            <column caption='App U E2E Csm' datatype='string' name='[app_u_e2e_csm]' role='dimension' type='nominal' />
            <column caption='Bus U Servicetower.U Function' datatype='string' name='[bus_u_servicetower.u_function]' role='dimension' type='nominal' />
            <column caption='Last Protected Date' datatype='datetime' name='[lastProtectedDate]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_161003698627268611]' derivation='None' name='[none:Calculation_161003698627268611:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_161003698627719172]' derivation='None' name='[none:Calculation_161003698627719172:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_161003698627887109]' derivation='None' name='[none:Calculation_161003698627887109:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_161003698628014086]' derivation='None' name='[none:Calculation_161003698628014086:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_369576656378544128]' derivation='None' name='[none:Calculation_369576656378544128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_369576656378597377]' derivation='None' name='[none:Calculation_369576656378597377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_397724154061520896]' derivation='None' name='[none:Calculation_397724154061520896:nk]' pivot='key' type='nominal' />
            <column-instance column='[lastProtectedDate]' derivation='None' name='[none:lastProtectedDate:ok]' pivot='key' type='ordinal' />
            <column caption='Serv Name' datatype='string' name='[serv_name]' role='dimension' type='nominal' />
            <column caption='Serv U Environment' datatype='string' name='[serv_u_environment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_161003698628562951]' derivation='Sum' name='[sum:Calculation_161003698628562951:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_397724154061520896:nk]'>
            <groupfilter function='member' level='[none:Calculation_397724154061520896:nk]' member='&quot;Red&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_161003698627268611:nk]</column>
            <column>[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_161003698627887109:nk]</column>
            <column>[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_161003698628014086:nk]</column>
            <column>[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_397724154061520896:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_397724154061520896:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_369576656378597377:nk] / ([federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_369576656378544128:nk] / ([federated.0nyuym01949prw162dwg01ppl1sq].[none:lastProtectedDate:ok] / ([federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_161003698627268611:nk] / ([federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_161003698627887109:nk] / ([federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_161003698627719172:nk] / ([federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_161003698628014086:nk] / [federated.0nyuym01949prw162dwg01ppl1sq].[sum:Calculation_161003698628562951:ok])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='BACKUP NOT IN CMDB (Card)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'># Backups NO Asset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cmdb+' name='federated.0nyuym01949prw162dwg01ppl1sq' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyuym01949prw162dwg01ppl1sq'>
            <column caption='Service Group' datatype='string' name='[Calculation_161003698627268611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[bus_u_servicetower.u_function]' />
            </column>
            <column caption='Criticality' datatype='string' name='[Calculation_161003698627887109]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[app_u_application_criticality]' />
            </column>
            <column caption='Person Responsible' datatype='string' name='[Calculation_161003698628014086]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[app_u_e2e_csm]' />
            </column>
            <column caption='CMDB Name' datatype='string' name='[Calculation_369576656378597377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[serv_name]' />
            </column>
            <column caption='Backup-NOT-IN-CMDB' datatype='string' name='[Calculation_397724154061520896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Calculation_369576656378597377]) THEN &apos;Green&apos; ELSE &apos;Red&apos; END' />
            </column>
            <column caption='Last Backup Date' datatype='datetime' name='[Calculation_56857958227595264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,48,[lastProtectedDate])' />
            </column>
            <column caption='App U Application Criticality' datatype='string' name='[app_u_application_criticality]' role='dimension' type='nominal' />
            <column caption='App U E2E Csm' datatype='string' name='[app_u_e2e_csm]' role='dimension' type='nominal' />
            <column caption='Bus U Servicetower.U Function' datatype='string' name='[bus_u_servicetower.u_function]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_56857958227595264]' derivation='Count' name='[cnt:Calculation_56857958227595264:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_56857958227595264]' derivation='Count' name='[cnt:Calculation_56857958227595264:qk]' pivot='key' type='quantitative' />
            <column caption='Last Protected Date' datatype='datetime' name='[lastProtectedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_161003698627268611]' derivation='None' name='[none:Calculation_161003698627268611:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_161003698627887109]' derivation='None' name='[none:Calculation_161003698627887109:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_161003698628014086]' derivation='None' name='[none:Calculation_161003698628014086:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_397724154061520896]' derivation='None' name='[none:Calculation_397724154061520896:nk]' pivot='key' type='nominal' />
            <column caption='Serv Name' datatype='string' name='[serv_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_397724154061520896:nk]'>
            <groupfilter function='member' level='[none:Calculation_397724154061520896:nk]' member='&quot;Red&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_161003698627268611:nk]</column>
            <column>[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_161003698627887109:nk]</column>
            <column>[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_161003698628014086:nk]</column>
            <column>[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_397724154061520896:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nyuym01949prw162dwg01ppl1sq].[cnt:Calculation_56857958227595264:qk]' />
              <lod column='[federated.0nyuym01949prw162dwg01ppl1sq].[cnt:Calculation_56857958227595264:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RPO LATEST BACKUP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Asset Last Backup and RPO Status</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Applied Filters:</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cmdb+' name='federated.0nyuym01949prw162dwg01ppl1sq' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyuym01949prw162dwg01ppl1sq'>
            <column caption='Service Group' datatype='string' name='[Calculation_161003698627268611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[bus_u_servicetower.u_function]' />
            </column>
            <column caption='Server Type' datatype='string' name='[Calculation_161003698627719172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[serv_u_environment]' />
            </column>
            <column caption='Criticality' datatype='string' name='[Calculation_161003698627887109]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[app_u_application_criticality]' />
            </column>
            <column caption='Person Responsible' datatype='string' name='[Calculation_161003698628014086]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[app_u_e2e_csm]' />
            </column>
            <column caption='RPO Hours' datatype='integer' name='[Calculation_161003698628562951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;,[Calculation_56857958235570178], NOW())' />
            </column>
            <column caption='Backup Name' datatype='string' name='[Calculation_369576656378544128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name]' />
            </column>
            <column caption='CMDB Name' datatype='string' name='[Calculation_369576656378597377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[serv_name]' />
            </column>
            <column caption='CMDB Asset NO BACKUP' datatype='string' name='[Calculation_397724154061520896 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Calculation_369576656378544128]) THEN &apos;Green&apos; ELSE &apos;Red&apos; END' />
            </column>
            <column caption='Backup-NOT-IN-CMDB' datatype='string' name='[Calculation_397724154061520896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Calculation_369576656378597377]) THEN &apos;Green&apos; ELSE &apos;Red&apos; END' />
            </column>
            <column caption='Last Backup Date' datatype='datetime' name='[Calculation_56857958227595264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,48,[lastProtectedDate])' />
            </column>
            <column caption='RPO Color Flag' datatype='string' name='[Calculation_56857958232068097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_161003698628562951]&lt;=24) THEN &apos;Green&apos; ELSE &apos;Red&apos; END' />
            </column>
            <column caption='Last Backup for server' datatype='datetime' name='[Calculation_56857958235570178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED[name]:MAX([Calculation_56857958227595264])}' />
            </column>
            <column caption='App U Application Criticality' datatype='string' name='[app_u_application_criticality]' role='dimension' type='nominal' />
            <column caption='App U E2E Csm' datatype='string' name='[app_u_e2e_csm]' role='dimension' type='nominal' />
            <column caption='Bus U Servicetower.U Function' datatype='string' name='[bus_u_servicetower.u_function]' role='dimension' type='nominal' />
            <column caption='Last Protected Date' datatype='datetime' name='[lastProtectedDate]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_161003698627268611]' derivation='None' name='[none:Calculation_161003698627268611:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_161003698627719172]' derivation='None' name='[none:Calculation_161003698627719172:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_161003698627887109]' derivation='None' name='[none:Calculation_161003698627887109:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_161003698628014086]' derivation='None' name='[none:Calculation_161003698628014086:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_369576656378544128]' derivation='None' name='[none:Calculation_369576656378544128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_369576656378597377]' derivation='None' name='[none:Calculation_369576656378597377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_397724154061520896 1]' derivation='None' name='[none:Calculation_397724154061520896 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_397724154061520896]' derivation='None' name='[none:Calculation_397724154061520896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_56857958232068097]' derivation='None' name='[none:Calculation_56857958232068097:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_56857958235570178]' derivation='None' name='[none:Calculation_56857958235570178:ok]' pivot='key' type='ordinal' />
            <column caption='Serv Name' datatype='string' name='[serv_name]' role='dimension' type='nominal' />
            <column caption='Serv U Environment' datatype='string' name='[serv_u_environment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_161003698628562951]' derivation='Sum' name='[sum:Calculation_161003698628562951:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_397724154061520896 1:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_397724154061520896 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_397724154061520896:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_397724154061520896:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_56857958232068097:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_56857958232068097:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_161003698627268611:nk]</column>
            <column>[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_161003698627887109:nk]</column>
            <column>[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_161003698628014086:nk]</column>
            <column>[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_56857958232068097:nk]</column>
            <column>[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_397724154061520896:nk]</column>
            <column>[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_397724154061520896 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_56857958232068097:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_369576656378597377:nk] / ([federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_369576656378544128:nk] / ([federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_56857958235570178:ok] / ([federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_161003698627268611:nk] / ([federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_161003698627887109:nk] / ([federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_161003698627719172:nk] / ([federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_161003698628014086:nk] / [federated.0nyuym01949prw162dwg01ppl1sq].[sum:Calculation_161003698628562951:ok])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='RPO MET (CARD)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'># RPO Not Met</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cmdb+' name='federated.0nyuym01949prw162dwg01ppl1sq' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyuym01949prw162dwg01ppl1sq'>
            <column caption='Service Group' datatype='string' name='[Calculation_161003698627268611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[bus_u_servicetower.u_function]' />
            </column>
            <column caption='Criticality' datatype='string' name='[Calculation_161003698627887109]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[app_u_application_criticality]' />
            </column>
            <column caption='Person Responsible' datatype='string' name='[Calculation_161003698628014086]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[app_u_e2e_csm]' />
            </column>
            <column caption='RPO Hours' datatype='integer' name='[Calculation_161003698628562951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;,[Calculation_56857958235570178], NOW())' />
            </column>
            <column caption='Last Backup Date' datatype='datetime' name='[Calculation_56857958227595264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,48,[lastProtectedDate])' />
            </column>
            <column caption='RPO Color Flag' datatype='string' name='[Calculation_56857958232068097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_161003698628562951]&lt;=24) THEN &apos;Green&apos; ELSE &apos;Red&apos; END' />
            </column>
            <column caption='Last Backup for server' datatype='datetime' name='[Calculation_56857958235570178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED[name]:MAX([Calculation_56857958227595264])}' />
            </column>
            <column caption='App U Application Criticality' datatype='string' name='[app_u_application_criticality]' role='dimension' type='nominal' />
            <column caption='App U E2E Csm' datatype='string' name='[app_u_e2e_csm]' role='dimension' type='nominal' />
            <column caption='Bus U Servicetower.U Function' datatype='string' name='[bus_u_servicetower.u_function]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_56857958232068097]' derivation='Count' name='[cnt:Calculation_56857958232068097:qk]' pivot='key' type='quantitative' />
            <column caption='Last Protected Date' datatype='datetime' name='[lastProtectedDate]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_161003698627268611]' derivation='None' name='[none:Calculation_161003698627268611:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_161003698627887109]' derivation='None' name='[none:Calculation_161003698627887109:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_161003698628014086]' derivation='None' name='[none:Calculation_161003698628014086:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_56857958232068097]' derivation='None' name='[none:Calculation_56857958232068097:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nyuym01949prw162dwg01ppl1sq].[cnt:Calculation_56857958232068097:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_56857958232068097:nk]'>
            <groupfilter function='member' level='[none:Calculation_56857958232068097:nk]' member='&quot;Green&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_161003698627268611:nk]</column>
            <column>[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_161003698627887109:nk]</column>
            <column>[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_161003698628014086:nk]</column>
            <column>[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_56857958232068097:nk]</column>
            <column>[federated.0nyuym01949prw162dwg01ppl1sq].[cnt:Calculation_56857958232068097:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0nyuym01949prw162dwg01ppl1sq].[cnt:Calculation_56857958232068097:qk]' />
              <text column='[federated.0nyuym01949prw162dwg01ppl1sq].[cnt:Calculation_56857958232068097:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RPO MISS (CARD)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'># RPO Not Met</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cmdb+' name='federated.0nyuym01949prw162dwg01ppl1sq' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyuym01949prw162dwg01ppl1sq'>
            <column caption='Service Group' datatype='string' name='[Calculation_161003698627268611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[bus_u_servicetower.u_function]' />
            </column>
            <column caption='Criticality' datatype='string' name='[Calculation_161003698627887109]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[app_u_application_criticality]' />
            </column>
            <column caption='Person Responsible' datatype='string' name='[Calculation_161003698628014086]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[app_u_e2e_csm]' />
            </column>
            <column caption='RPO Hours' datatype='integer' name='[Calculation_161003698628562951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;,[Calculation_56857958235570178], NOW())' />
            </column>
            <column caption='Last Backup Date' datatype='datetime' name='[Calculation_56857958227595264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,48,[lastProtectedDate])' />
            </column>
            <column caption='RPO Color Flag' datatype='string' name='[Calculation_56857958232068097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_161003698628562951]&lt;=24) THEN &apos;Green&apos; ELSE &apos;Red&apos; END' />
            </column>
            <column caption='Last Backup for server' datatype='datetime' name='[Calculation_56857958235570178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED[name]:MAX([Calculation_56857958227595264])}' />
            </column>
            <column caption='App U Application Criticality' datatype='string' name='[app_u_application_criticality]' role='dimension' type='nominal' />
            <column caption='App U E2E Csm' datatype='string' name='[app_u_e2e_csm]' role='dimension' type='nominal' />
            <column caption='Bus U Servicetower.U Function' datatype='string' name='[bus_u_servicetower.u_function]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_56857958232068097]' derivation='Count' name='[cnt:Calculation_56857958232068097:qk]' pivot='key' type='quantitative' />
            <column caption='Last Protected Date' datatype='datetime' name='[lastProtectedDate]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_161003698627268611]' derivation='None' name='[none:Calculation_161003698627268611:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_161003698627887109]' derivation='None' name='[none:Calculation_161003698627887109:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_161003698628014086]' derivation='None' name='[none:Calculation_161003698628014086:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_56857958232068097]' derivation='None' name='[none:Calculation_56857958232068097:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nyuym01949prw162dwg01ppl1sq].[cnt:Calculation_56857958232068097:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_56857958232068097:nk]'>
            <groupfilter function='member' level='[none:Calculation_56857958232068097:nk]' member='&quot;Red&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_161003698627268611:nk]</column>
            <column>[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_161003698627887109:nk]</column>
            <column>[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_161003698628014086:nk]</column>
            <column>[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_56857958232068097:nk]</column>
            <column>[federated.0nyuym01949prw162dwg01ppl1sq].[cnt:Calculation_56857958232068097:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0nyuym01949prw162dwg01ppl1sq].[cnt:Calculation_56857958232068097:qk]' />
              <text column='[federated.0nyuym01949prw162dwg01ppl1sq].[cnt:Calculation_56857958232068097:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Asset Status'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cmdb+' name='federated.0nyuym01949prw162dwg01ppl1sq' />
      </datasources>
      <datasource-dependencies datasource='federated.0nyuym01949prw162dwg01ppl1sq'>
        <column caption='Criticality' datatype='string' name='[Calculation_161003698627887109]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[app_u_application_criticality]' />
        </column>
        <column caption='Person Responsible' datatype='string' name='[Calculation_161003698628014086]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[app_u_e2e_csm]' />
        </column>
        <column caption='CMDB Asset NO BACKUP' datatype='string' name='[Calculation_397724154061520896 1]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF NOT ISNULL([Calculation_369576656378544128]) THEN &apos;Green&apos; ELSE &apos;Red&apos; END' />
        </column>
        <column caption='Backup-NOT-IN-CMDB' datatype='string' name='[Calculation_397724154061520896]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF NOT ISNULL([Calculation_369576656378597377]) THEN &apos;Green&apos; ELSE &apos;Red&apos; END' />
        </column>
        <column caption='RPO Color Flag' datatype='string' name='[Calculation_56857958232068097]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ([Calculation_161003698628562951]&lt;=24) THEN &apos;Green&apos; ELSE &apos;Red&apos; END' />
        </column>
        <column-instance column='[Calculation_161003698627887109]' derivation='None' name='[none:Calculation_161003698627887109:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_161003698628014086]' derivation='None' name='[none:Calculation_161003698628014086:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_397724154061520896 1]' derivation='None' name='[none:Calculation_397724154061520896 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_397724154061520896]' derivation='None' name='[none:Calculation_397724154061520896:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_56857958232068097]' derivation='None' name='[none:Calculation_56857958232068097:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='65755' id='3' name='RPO LATEST BACKUP' w='95801' x='1855' y='31380' />
        <zone h='7682' id='14' mode='dropdown' name='RPO LATEST BACKUP' param='[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_161003698627887109:nk]' type-v2='filter' values='database' w='17578' x='40918' y='2865' />
        <zone h='7943' id='16' mode='dropdown' name='RPO LATEST BACKUP' param='[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_161003698628014086:nk]' type-v2='filter' values='database' w='17383' x='60645' y='2865' />
        <zone h='15755' id='17' name='BACKUP NOT IN CMDB (Card)' w='19531' x='27441' y='13021' />
        <zone h='15365' id='18' name='ASSET NOT BACKED UP (CARD)' w='19238' x='2051' y='13151' />
        <zone h='15234' id='19' name='RPO MISS (CARD)' w='19531' x='52734' y='13151' />
        <zone h='7552' id='20' mode='dropdown' name='RPO LATEST BACKUP' param='[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_56857958232068097:nk]' type-v2='filter' values='database' w='17480' x='80176' y='2865' />
        <zone h='15495' id='21' name='RPO MET (CARD)' w='19434' x='78223' y='13151' />
        <zone h='7813' id='22' mode='dropdown' name='RPO LATEST BACKUP' param='[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_397724154061520896 1:nk]' type-v2='filter' values='database' w='17383' x='2051' y='2604' />
        <zone h='7552' id='23' mode='dropdown' name='RPO LATEST BACKUP' param='[federated.0nyuym01949prw162dwg01ppl1sq].[none:Calculation_397724154061520896:nk]' type-v2='filter' values='database' w='17480' x='21484' y='2734' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
